server {
  listen 80;

  server_name           gall.kro.kr;
  proxy_set_header      Host              $http_host;

  location / {
    return 301 $scheme://$server_name/admin;
  }

  location /admin {
    proxy_pass http://127.0.0.1:8000/admin;
  }

  location /api {
    proxy_pass http://127.0.0.1:8000/api;
  }

  location /swagger {
    proxy_pass http://127.0.0.1:8000/swagger;
    proxy_http_version 1.1;
  }

  location /static/ {
    alias /etc/nginx/django/static/;
  }

  location /static/js/ {
    proxy_pass http://127.0.0.1:5555/static/js/;
  }

  location /static/css/ {
    proxy_pass http://127.0.0.1:5555/static/css/;
  }

  location /static/img/ {
    proxy_pass http://127.0.0.1:5555/static/img/;
  }

  location /tasks {
    proxy_pass http://127.0.0.1:5555/tasks;
  }

  location /broker {
    proxy_pass http://127.0.0.1:5555/broker;
  }

  location /dashboard {
    return 301 $scheme://$server_name/flower;
  }

  location ~ ^/flower/? {
    rewrite ^/flower/?(.*)$ /$1 break;
    proxy_pass http://127.0.0.1:5555;
  }
}
