server {
    if ($host = oeoe.kro.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;

  server_name           oeoe.kro.kr;

  location ~ /\.well-known/acme-challenge/ {
    allow all;
    root /var/www/letsencrypt;
  }
  rewrite ^(.*) https://oeoe.kro.kr$1 permanent;


}

server {
  listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/oeoe.kro.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/oeoe.kro.kr/privkey.pem; # managed by Certbot

  server_name       oeoe.kro.kr;
  proxy_set_header  Host              $http_host;
  proxy_set_header  X-Real-IP         $remote_addr;
  proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;

  location ~ /\.well-known/acme-challenge/ {
    allow all;
    root /var/www/letsencrypt;
  }

  location / {
    return 301 $scheme://$server_name/admin;
  }

  location /admin {
    proxy_pass http://127.0.0.1:8000/admin;
  }

  location /api {
    proxy_pass http://127.0.0.1:8000/api;
  }

  location /swagger {
    proxy_pass http://127.0.0.1:8000/swagger;
    proxy_http_version 1.1;
  }

  location /favicon.ico {
    alias /etc/nginx/django/static/favicon.ico;
  }

  location /static/ {
    alias /etc/nginx/django/static/;
  }

  location /static/js/ {
    proxy_pass http://127.0.0.1:5555/static/js/;
  }

  location /static/css/ {
    proxy_pass http://127.0.0.1:5555/static/css/;
  }

  location /static/img/ {
    proxy_pass http://127.0.0.1:5555/static/img/;
  }

  location /task {
    proxy_pass http://127.0.0.1:5555/task;
  }

  location /tasks {
    proxy_pass http://127.0.0.1:5555/tasks;
  }

  location /broker {
    proxy_pass http://127.0.0.1:5555/broker;
  }

  location /worker {
    proxy_pass http://127.0.0.1:5555/worker;
  }

  location /dashboard {
    return 301 $scheme://$server_name/flower;
  }

  location ~ ^/flower/? {
    rewrite ^/flower/?(.*)$ /$1 break;
    proxy_pass http://127.0.0.1:5555;
  }

}
