# refer: https://docs.gunicorn.org/en/stable/deploy.html

worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead

events {
  worker_connections 1024;  # increase if you have lots of clients
  accept_mutex off;         # set to 'on' if nginx worker_processes > 1
  multi_accept on;
  use epoll;
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  include /etc/nginx/conf.d/*.conf;
 }
